NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1ibG93ZmlzaC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uMWIFoixmqcSa52rIHtm73H2SQx9EFbi4cDIaVlHPf
DATABASE_URL=postgresql://frontier_owner:kGx2NzSwFQe8@ep-jolly-forest-a5xpansr.us-east-2.aws.neon.tech/frontier?sslmode=require
PORT=3000
